{
  "name": "house-foreign-affairs-scraper",
  "version": "0.1.0",
  "description": "Scraper to get names of Twitter handles of all members of US House of Representatives Foreign Affairs Committee",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dean-shaff/house-foreign-affairs-scraper"
  },
  "author": "Dean Shaff",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
